{
	"folders": [
		{
			"path": "/home/ashwin/Proj_Repo/wet-feet"
		},
		{
			"path": "/home/ashwin/Proj_Repo/sound-cnn-keras"
		},
		{
			"path": "/home/ashwin/Proj_Repo/SARL-MG"
		},
		{
			"path": "/home/ashwin/Proj_Repo/maddpg"
		},
		{
			"path": "/home/ashwin/Proj_Repo/sarl_4_agents"
		},
		{
			"path": "/home/ashwin/Proj_Repo/maddpg_cont_act_sp"
		}
	],
	"settings": {}
}